<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HelpHub - Charities </title>

    <link rel="stylesheet" href="style.css">

</head>
<body class="body-class">
    <header class ="header-class">
        <a href="index.html" class="header-link-class"> Home </a>
    </header>
    <ol>
        <nav class ="nav-class">
            <a href="charity_profile.html" class ="nav-link-class-main"> <li id="charity1-link"></li> </a>
            <a href="charity_profile.html" class ="nav-link-class-main"> <li id="charity2-link"></li> </a>
            <a href="charity_profile.html" class ="nav-link-class-main"> <li id="charity3-link"></li> </a>
        </nav>
    </ol>

    <script src="charity_profile.js"></script>
</body>
</html>